---
- hosts: all
  remote_user: vagrant
  tasks:
  - apt: update_cache=yes
  - apt_repository: repo='deb http://archive.ubuntu.com/ubuntu precise main' state=present
  - apt_repository: repo='deb http://archive.ubuntu.com/ubuntu precise universe' state=present
  - apt: name={{ item }} state=present
    with_items:
    - imagemagick
    - php5-imagick
    - tesseract-ocr